version: '2'
services:
    cloudseatapp-app:
        image: cloudseatapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://cloudseatapp-mysql:3306/cloudseatapp?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    cloudseatapp-mysql:
        extends:
            file: mysql.yml
            service: cloudseatapp-mysql
